# Telefyna-App

./: .gitignore  .project  README.md  build.gradle  config-3abnUByI.json  config.json  gradle.properties  tech.md
3ABN-U/: Uganda-proposed-Schedule-2.xlsx  config.json
Clients/3ABN-U/: config-international.json  config.json
app/: build.gradle
app/libs/: tickerview-1.0.aar
app/src/androidTest/java/org/avvento/apps/telefyna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/avvento/apps/telefyna/: MainActivity.java  Metrics.java  Monitor.java  Telefyna.java  Utils.java
app/src/main/java/org/avvento/apps/telefyna/audit/: AuditAlert.java  AuditLog.java  Logger.java
app/src/main/java/org/avvento/apps/telefyna/ftp/: FtpDetails.java
app/src/main/java/org/avvento/apps/telefyna/listen/: AutoStart.java  CurrentPlaylist.java  DateChange.java  Maintenance.java  NetworkState.java  PlaylistScheduler.java  Start.java  TelefynaUnCaughtExceptionHandler.java
app/src/main/java/org/avvento/apps/telefyna/listen/mail/: Draft.java  GMail.java  Mail.java  SendEmail.java
app/src/main/java/org/avvento/apps/telefyna/modal/: Alerts.java  Config.java  Email.java  Emailer.java  Graphics.java  LowerThird.java  Mailer.java  News.java  Playlist.java  Program.java  Receivers.java  Seek.java
app/src/main/java/org/avvento/apps/telefyna/player/: TelefynaCodecRender.java  TelefynaRenderersFactory.java
app/src/main/java/org/avvento/apps/telefyna/scheduler/: AutoStart.java  CurrentPlaylist.java  Maintenance.java  PlaylistScheduler.java
app/src/main/java/org/avvento/apps/telefyna/stream/: Config.java  NowPlaying.java  Playlist.java  Program.java  Seek.java  Stream.java
app/src/main/res/layout/: activity_main.xml  graphics.xml  monitor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/avvento/apps/telefyna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
telefyna/: README.md  configuration.html  schedule.html  telefyna.js
telefyna/res/: telefyna.css  telefyna.js
telefynaConfiguration/: README.md  alert.php  cache.php  cron  graphics.php  id_rsa_avvento  index.php  mailFooter.txt  mailHeader.txt  mailer.txt  playlist.php  playlistType.php  sendMail.sh
telefynaConfiguration/exports/: config.json
telefynaConfiguration/exports/2021-03-16/: 2021-03-16_19:20:23-loc.json  config.json
telefynaConfiguration/res/: .js  telefyna.css  telefyna.js
